{
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "Latitude": 55.7558,
    "Longitude": 37.6173,
    "ForecastDays": 3,
    "Timeout": "00:00:10"
  },
  "Cors": { "AllowedOrigins": [ "https://localhost:7080", "http://localhost:5081" ] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
